[gd_scene load_steps=9 format=3 uid="uid://fvadcud4i2u1"]

[ext_resource type="Theme" uid="uid://bj0ewxky3l1u" path="res://resources/UITheme.tres" id="1_0fdv3"]
[ext_resource type="Script" path="res://code/scripts/MainMenu.cs" id="1_asaew"]
[ext_resource type="Texture2D" uid="uid://qfdoc3dtfade" path="res://resources/images/Title.png" id="1_i6fak"]
[ext_resource type="PackedScene" uid="uid://wq1oovqkg3fn" path="res://scenes/frame/OuterFrame.tscn" id="1_tkyja"]
[ext_resource type="PackedScene" uid="uid://ick8vsx47v7q" path="res://scenes/frame/OuterFrameBounds.tscn" id="2_am7rv"]
[ext_resource type="PackedScene" uid="uid://bu8k2h3qo33jk" path="res://scenes/frame/InnerFrameLarge.tscn" id="3_ujgwy"]
[ext_resource type="PackedScene" uid="uid://b53pe43l26qog" path="res://scenes/frame/InnerFrameBounds.tscn" id="4_lb4f0"]
[ext_resource type="PackedScene" uid="uid://bij0pkp1tooej" path="res://scenes/frame/InnerFrameSmall.tscn" id="7_6hab5"]

[node name="MainMenu" type="MarginContainer"]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_0fdv3")
script = ExtResource("1_asaew")

[node name="OuterFrame" parent="." instance=ExtResource("1_tkyja")]
layout_mode = 2

[node name="OuterFrameInnerFrameLargeBounds" parent="." instance=ExtResource("2_am7rv")]
layout_mode = 2

[node name="InnerFrameLarge" parent="OuterFrameInnerFrameLargeBounds" instance=ExtResource("3_ujgwy")]
layout_mode = 2

[node name="InnerFrameSmallBounds" parent="OuterFrameInnerFrameLargeBounds" instance=ExtResource("4_lb4f0")]
layout_mode = 2

[node name="ContentContainer" type="VBoxContainer" parent="OuterFrameInnerFrameLargeBounds/InnerFrameSmallBounds"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 50
alignment = 1

[node name="TextureRect" type="TextureRect" parent="OuterFrameInnerFrameLargeBounds/InnerFrameSmallBounds/ContentContainer"]
layout_mode = 2
texture = ExtResource("1_i6fak")

[node name="MarginContainer" type="MarginContainer" parent="OuterFrameInnerFrameLargeBounds/InnerFrameSmallBounds/ContentContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="OuterFrame" parent="OuterFrameInnerFrameLargeBounds/InnerFrameSmallBounds/ContentContainer/MarginContainer" instance=ExtResource("1_tkyja")]
layout_mode = 2
size_flags_horizontal = 1

[node name="OuterFrameInnerFrameLargeBounds" parent="OuterFrameInnerFrameLargeBounds/InnerFrameSmallBounds/ContentContainer/MarginContainer" instance=ExtResource("2_am7rv")]
layout_mode = 2

[node name="InnerFrameSmall" parent="OuterFrameInnerFrameLargeBounds/InnerFrameSmallBounds/ContentContainer/MarginContainer/OuterFrameInnerFrameLargeBounds" instance=ExtResource("7_6hab5")]
layout_mode = 2

[node name="InnerFrameSmallBounds" parent="OuterFrameInnerFrameLargeBounds/InnerFrameSmallBounds/ContentContainer/MarginContainer/OuterFrameInnerFrameLargeBounds" instance=ExtResource("4_lb4f0")]
layout_mode = 2

[node name="ButtonContainer" type="VBoxContainer" parent="OuterFrameInnerFrameLargeBounds/InnerFrameSmallBounds/ContentContainer/MarginContainer/OuterFrameInnerFrameLargeBounds/InnerFrameSmallBounds"]
layout_mode = 2
size_flags_horizontal = 4

[node name="PlayButton" type="Button" parent="OuterFrameInnerFrameLargeBounds/InnerFrameSmallBounds/ContentContainer/MarginContainer/OuterFrameInnerFrameLargeBounds/InnerFrameSmallBounds/ButtonContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 1, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 1, 1)
theme_override_colors/font_hover_color = Color(0, 0, 1, 1)
theme_override_colors/font_focus_color = Color(0, 0, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 1, 1)
text = "Play Game"

[node name="QuitButton" type="Button" parent="OuterFrameInnerFrameLargeBounds/InnerFrameSmallBounds/ContentContainer/MarginContainer/OuterFrameInnerFrameLargeBounds/InnerFrameSmallBounds/ButtonContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.498039, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0.498039, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0.498039, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0.498039, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0.498039, 0, 1)
text = "Quit"

[connection signal="pressed" from="OuterFrameInnerFrameLargeBounds/InnerFrameSmallBounds/ContentContainer/MarginContainer/OuterFrameInnerFrameLargeBounds/InnerFrameSmallBounds/ButtonContainer/PlayButton" to="." method="OnPlayButtonPressed"]
[connection signal="pressed" from="OuterFrameInnerFrameLargeBounds/InnerFrameSmallBounds/ContentContainer/MarginContainer/OuterFrameInnerFrameLargeBounds/InnerFrameSmallBounds/ButtonContainer/QuitButton" to="." method="OnQuitButtonPressed"]
